{
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GoodDog;Integrated Security=True"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Vendor": {
      "API": {
        "DogCeoApiUrl": "https://dog.ceo/api/"
      }
    },
    "AllowedHosts": "*",
    "Kestrel": {
      "Endpoints": {
        "Https": {
          "Url": "https://localhost:9999"
        }
      }
    }
}
